{
  "name": "y-currency",
  "version": "1.0.3",
  "description": "A module that enables fast and easy currency/ies conversion using the Yahoo Finance API.",
  "author": "Matas Kairaitis <matas.kairaitis@gmail.com> (https://github.com/matys18/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matys18/y-currency"
  },
  "bugs": {
    "url": "https://github.com/matys18/y-currency/issues"
  },
  "keywords": [
    "currency",
    "conversion",
    "converter",
    "convert",
    "yahoo",
    "finance",
    "forex"
  ],
  "analyze": false,
  "license": "MIT",
  "homepage": "https://github.com/matys18/y-currency",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
